# JUNIT5Basic

./: README.md  Readme.txt  pom.xml
src/main/java/main/example/: Book.java  Calculator.java  Person.java  StringUtils.java  Utility.java
src/test/java/main/: AppTest.java
src/test/java/main/course/assertionTests/: ArrayTest.java  DisableTest.java  ExceptionTest.java  GroupingTest.java  MathTest.java  ParameterTest.java  PerformTest.java  RepeatTest.java  StringTest.java
src/test/java/main/lifecycletest/: LifeCycleTest.java  LifecycleLoggerWithTestInstance.java
src/test/java/main/tagtest/runclasses/: ProductionTest.java
src/test/java/main/tagtest/testclasses/: ClassATest.java  ClassBTest.java  ClassTest.java
src/test/java/main/userguide/: AssertionsDemo.java  AssumptionsDemo.java  CalculatorTests.java  DisplayNameDemo.java  DisplayNameGeneratorDemo.java  DynamicTestsDemo.java  HamcrestAssertionsDemo.java  OperatingSystemConditionsDemo.java  OrderedTestsDemo.java  StandardTests.java
src/test/resources/: junit-platform.properties
